{
	"$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

	// self-hosted
	"onboarding": false,
	"requireConfig": "ignored",
	"platform": "github",
	"repositories": ["spotdemo4/trevbar"],

	// repository
	"extends": ["config:recommended"],
	"branchPrefix": "renovate/",
	"dependencyDashboardTitle": "Dependency Dashboard",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"schedule": ["* * * * 0"] // every Sunday
	},
	"nix": {
		"enabled": true
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchManagers": ["github-actions"],
			"groupName": "GitHub Actions"
		},
		{
			"matchManagers": ["npm"],
			"matchPackageNames": ["ags"],
			"enabled": false
		}
	]
}
