{
	"$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

	// self-hosted
	"onboarding": false,
	"requireConfig": "ignored",
	"platform": "github",
	"repositories": ["spotdemo4/trevbar"],
	"allowedCommands": ["npm audit fix --omit optional"],

	// repository
	"extends": ["config:recommended"],
	"nix": {
		"enabled": true
	},
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"schedule": ["* * * * 0"], // sunday
		"skipInstalls": false,
		"postUpgradeTasks": {
			"commands": ["npm audit fix --omit optional"]
		}
	},
	"vulnerabilityAlerts": {
		"enabled": true,
		"automerge": true
	},
	"osvVulnerabilityAlerts": true,
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchManagers": ["nix"],
			"groupName": "nix inputs"
		},
		{
			"matchManagers": ["github-actions"],
			"groupName": "github actions"
		},
		{
			"matchManagers": ["npm"],
			"rangeStrategy": "bump",
			"postUpdateOptions": ["npmInstallTwice"]
		},
		{
			"matchManagers": ["npm"],
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"groupName": "node packages"
		},
		{
			"matchManagers": ["npm"],
			"matchPackageNames": ["ags"],
			"enabled": false
		}
	]
}
