{
  "name": "trevbar",
  "version": "0.5.3",
  "description": "Trev's status bar",
  "license": "MIT",
  "repository": {
    "url": "https://trev.zip/trev/trevbar"
  },
  "type": "module",
  "scripts": {
    "gen": "ags types -u -d . && oxfmt --write tsconfig.json",
    "dev": "ags run src/app.tsx"
  },
  "dependencies": {
    "filesize": "^11.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "ags": "*"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
