{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,

	// Prettier
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// ESLint
	"eslint.validate": ["javascript", "typescript", "typescriptreact"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},

	// Nix
	"nix.enableLanguageServer": true,
	"nix.serverPath": "nixd",
	"nix.formatterPath": "alejandra"
}
